<!DOCTYPE RCC><RCC version="1.0">
    <qresource prefix="/nickelstoregraph">
        <file>arrow_left.png</file>
        <file>clear.png</file>
        <file>icon.png</file>
        <file>icon_hit.png</file>
        <file>icon_hit_dark.png</file>
        <file>icon_outline.png</file>
        <file>icon-master-outline.png</file>
        <file>nav_icon.png</file>
        <file>nav_icon_hit.png</file>
        <file>left_star.png</file>
        <file>left_star_hit.png</file>
        <file>list_book.png</file>
        <file>loading.png</file>
        <file>note.png</file>
        <file>progress_updated.png</file>
        <file>prompt_book.png</file>
        <file>quote.png</file>
        <file>rated.png</file>
        <file>reviewed.png</file>
        <file>right_star.png</file>
        <file>right_star_hit.png</file>
        <file>status_read.png</file>
        <file>status_stopped.png</file>
        <file>status_want_to_read.png</file>
        <file>user_book_read_finished.png</file>
        <file>user_book_read_started.png</file>
    </qresource>
</RCC>
